# B12

./: README.md  b12.db  pom.xml
frontend/: index.html
src/main/java/: APICache.java  APIRunner.java  ConnectingToDatabase.java  FoodItem.java  FoodItemContainer.java  Livsmedel.java  LivsmedelDataset.java  LivsmedelsLista.java  Main.java  Naringsvarde.java  Naringsvarden.java  User.java  UserDeserializer.java  main_DB.java
src/main/resources/public/: index.html
src/main/resources/public/static/: script.js  style.css
